<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title></title>
  </head>

  <body>
    <div class="name">
      <h1 id="name">Dean Croozer</h1>
      <h3>Senior Software Engineer</h3>
    </div>
    <div class="contact">
      <h2>Contact Information</h2>
      <hr>
      <div class="contact1">
        <p>Email: <a href="emailto:Dean@gmail.com">Dean@gmail.com</a></p>
        <p>Phone: (555)555-5555</p>
        <p>Address: 11123 North Drive</p>
      </div>
    <br/>
    </div>
    <div class="work">
    <h2>Work Experience</h2>
      <hr>
      <div class="exp">
        <p><strong>Lorem</strong></p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p><strong>Ipsum</strong></p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><strong>Lorem</strong></p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p><strong>Ipsum</strong></p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <br>
    <div class="education">
    <h2>Education</h2>
      <hr>
      <div class="edu">
        <p><strong>Epicodus</strong></p>
        <p>Masters in Computer Science, 2015</p>
        <p><strong>Code Fellows</strong></p>
        <p>BS in Computer Science, 2014</p>
      </div>
    </div>
  </body>
</html>
